# File generated by the GradleUtils `setupGitHubActionsWorkflows` task, avoid modifying it directly
# The template can be found at https://github.com/neoforged/GradleUtils/blob/a65628b0c89dec60b357ce3f8f6bfa62934b8357/src/actionsTemplate/resources/.github/workflows/publish-jcc.yml

name: Publish PR JCC output

on:
  workflow_run:
    workflows: [Build PRs]
    types:
      - completed

jobs:
  publish-jcc:
    if: ${{ ! startsWith(github.event.workflow_run.head_branch, 'port/') }}
    uses: neoforged/actions/.github/workflows/publish-jcc.yml@main
    with:
      beta_version_pattern: .*-beta.*
    secrets:
      JCC_GH_APP_ID: ${{ secrets.JCC_GH_APP_ID }}
      JCC_GH_APP_KEY: ${{ secrets.JCC_GH_APP_KEY }}
