# File generated by the GradleUtils `setupGitHubActionsWorkflows` task, avoid modifying it directly
# The template can be found at https://github.com/neoforged/GradleUtils/blob/44d9e09cfa2c6032b84ac40495ea5ab7d64fe521/src/actionsTemplate/resources/.github/workflows/release.yml

name: Release

on:
  push:
    branches:
      - '1.*'

permissions:
  contents: read
  statuses: write

jobs:
  release:
    uses: neoforged/actions/.github/workflows/gradle-publish.yml@main
    with:
      java: 21
      pre_gradle_tasks: setup
      gradle_tasks: publish '-Pneogradle.runtime.platform.installer.debug=false'
      version_labels: -beta, -stable

    # We only publish the main repository. This way we avoid publishing Kits
    if: ${{ github.repository == 'neoforged/NeoForge' }}
    secrets:
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      MAVEN_USER: ${{ secrets.MAVEN_USER }}
      MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
      GPG_SUBKEY: ${{ secrets.GPG_SUBKEY }}
      GPG_SUBKEY_ID: ${{ secrets.GPG_SUBKEY_ID }}
      GPG_SUBKEY_PASSWORD: ${{ secrets.GPG_SUBKEY_PASSWORD }}
