-p @MODULE_PATH@
--add-modules @MODULES@
--add-opens java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming
-Djava.net.preferIPv6Addresses=system
-DignoreList=@IGNORE_LIST@
-Dfml.pluginLayerLibraries=@PLUGIN_LAYER_LIBRARIES@
-Dfml.gameLayerLibraries=@GAME_LAYER_LIBRARIES@
-DlibraryDirectory=libraries
-DlegacyClassPath=@CLASS_PATH@
cpw.mods.bootstraplauncher.BootstrapLauncher
--launchTarget @TASK@
--fml.neoForgeVersion @FORGE_VERSION@
--fml.fmlVersion @FML_VERSION@
--fml.mcVersion @MC_VERSION@
--fml.neoFormVersion @MCP_VERSION@